<html>
<head>
<title>North of Three</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />

  <style type="text/css" media="screen">
    body{
      margin: 0px;
      padding: 0px;
      font-size: 13px;
      font-family: Helvetica;
      background: #27282C;
    }
    a.btn {
      -webkit-border-bottom-left-radius: 6px 6px;
      -webkit-border-bottom-right-radius: 6px 6px;
      -webkit-border-top-left-radius: 6px 6px;
      -webkit-border-top-right-radius: 6px 6px;
      border-color: rgb(255, 170, 34);
      padding: 8px 15px;
    }
    #centered{
      text-align: center;
    	margin: 0px auto;
    	width: 550px;
    }
    #innerwrapper{
      position: relative;
      text-align: left;
      border: 1px solid transparent;
    }
    #head {    	
    	border: 1px solid transparent;
    	width: 100%;
    }
    #head a#logo{
    	width: 557px;
    	height: 536px;
    	display: block;
    	margin: 30px auto 0px auto;
    	background: transparent url('logo.png') no-repeat;
    }
    #contact {
    	margin-left: 215px;
    }

  </style>
	
</head>
<body>
	<div id="centered">
		<div id="innerwrapper">
			
			<div id="head">
				<a href="mailto:&#x69;&#x6E;&#x66;&#x6F;&#x40;&#x6E;&#x6F;&#x72;&#x74;&#x68;&#x6F;&#x66;&#x74;&#x68;&#x72;&#x65;&#x65;&#x2E;&#x63;&#x6F;&#x6D;?subject=North of Three " id="logo"></a>
			</div>

		</div>
	</div>
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16037614-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>